pragma solidity ^0.4.2;

import "./ERC721Token.sol";

contract DappTokenSale {
    address admin;
    ERC721Token public tokenContract;
    uint256 public tokenPrice;
    uint256 public tokensSold;
    bool public paused;

    modifier notPaused{
        require(paused == false);
        _;
    }

    event Sell(address _buyer, uint256 _amount);

    constructor(ERC721Token _tokenContract, uint256 _tokenPrice) public {
        admin = msg.sender;
        tokenContract = _tokenContract;
        tokenPrice = _tokenPrice;
        paused = false;
    }

    function multiply(uint x, uint y) internal pure returns (uint z) {
        require(y == 0 || (z = x * y) / y == x);
    }

    function buyTokens(uint256 _numberOfTokens) public notPaused payable {
        require(msg.value == multiply(_numberOfTokens, tokenPrice));
        require(tokenContract.balanceOf(this) >= _numberOfTokens);
        require(tokenContract.transfer(msg.sender, _numberOfTokens));

        tokensSold += _numberOfTokens;

        emit Sell(msg.sender, _numberOfTokens);
    }
    
    function thisBalance() public view returns (uint) {
        return tokenContract.balanceOf(this);
    }

    function pauseContract() internal notPaused returns (bool){
        return (paused = true);
    }

    function restartContract()  public returns(bool){
        require(msg.sender == admin);
        return (paused = false);
    }
    

    function endSale() public {
        require(msg.sender == admin);
        require(pauseContract());
        require(tokenContract.transfer(admin, tokenContract.balanceOf(this)));


        // UPDATE: Let's not destroy the contract here
        // Just transfer the balance to the admin
        admin.transfer(address(this).balance);
    }
}
